[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --notebook-dir /opt/jupyter
stdout_logfile=/tmp/jupyter_stdout.log
stdout_events_enabled=false
stderr_logfile=/tmp/jupyter_stderr.log
stderr_events_enabled=false